<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/Addressee.java" package="" timestamp="26-Apr-2019 03:20:02">
        <select from="2030" to="2030"/>
        <scroll column="360" row="0"/>
      </file>
      <file name="src/CohenPayton002PA4.java" package="" timestamp="19-Apr-2019 12:57:01">
        <select from="2030" to="2030"/>
        <scroll column="360" row="0"/>
      </file>
      <file name="src/AddressBook.java" package="" timestamp="19-Apr-2019 12:56:33">
        <select from="2030" to="2030"/>
        <scroll column="360" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
